* {
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    outline: none;
    text-decoration: none;
    outline: none;
    font-family: inherit;
    box-sizing: border-box;
  }
  
  ol, ul, li {
    list-style: none;
    display: block;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  a img {
    border: none;
  }
  
  button, a {
    cursor: pointer;
    color: inherit;
  }
  
  textarea {
    resize: none;
  }
  
  button, input, textarea, select {
    appearance: none !important;
    -webkit-appearance: none !important;
    border-radius: 0;
  }

#cards {
    display: grid;
    gap: 10px;

    height: 100vh;

    @media screen and (max-width: 300px;) {
      grid-template-columns: auto;
    }
      
    @media screen and (min-width: 301px;) and (max-width: 600px;) {
      grid-template-columns: auto auto;

    }
    @media screen and (min-width: 601px;) and (max-width: 900px;) { grid-template-columns: repeat(3, auto);
    }

    @media screen and (min-width: 901px;) and (max-width: 1200px;) { grid-template-columns: repeat(4, auto);
    }
    
    @media screen and (min-width: 1201px;) { 
      grid-template-columns: repeat(5, auto);
    }

    div {
      height: 5vh;
      box-shadow: 8px -8px 7px 7px #68C9FF;
      padding: 20px;
      border: 2px solid yellow;

      font-size: 20px;
      background-color: #17141d;
  }
  }
  

div.container:hover {
  transform: scale(2);
  background-color: #68C9FF;
  box-shadow: none;
  text-align: center;
}

div 
